{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 534.7005004882812,
      "y": 431.65362548828125,
      "lastActivityTimestamp": 1706500321277,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "s",
        "tldraw:color": "light-blue"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 592.5,
        "h": 1000
      },
      "insets": [
        false,
        true,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 552.3892822265625,
      "y": 992.1419067382812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_G8smeBLOvKNiEEA51Fv3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 184.6028594970703,
      "y": 504.79815673828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:c6r-93cJDMnq72cAnfjzu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.89,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -8.11,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -14.6,
                "y": 1.22,
                "z": 0.5
              },
              {
                "x": -18.52,
                "y": 5.13,
                "z": 0.5
              },
              {
                "x": -20.35,
                "y": 10.99,
                "z": 0.5
              },
              {
                "x": -21.66,
                "y": 16.93,
                "z": 0.5
              },
              {
                "x": -20.79,
                "y": 18.04,
                "z": 0.5
              },
              {
                "x": -17.22,
                "y": 20.02,
                "z": 0.5
              },
              {
                "x": -13.89,
                "y": 20.75,
                "z": 0.5
              },
              {
                "x": -9.92,
                "y": 20.75,
                "z": 0.5
              },
              {
                "x": -4.69,
                "y": 19.82,
                "z": 0.5
              },
              {
                "x": 0.53,
                "y": 18.5,
                "z": 0.5
              },
              {
                "x": 3.87,
                "y": 18.15,
                "z": 0.5
              },
              {
                "x": 4.63,
                "y": 17.77,
                "z": 0.5
              },
              {
                "x": 5.01,
                "y": 17.39,
                "z": 0.5
              },
              {
                "x": 5.01,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": 5.01,
                "y": 5.56,
                "z": 0.5
              },
              {
                "x": 4.09,
                "y": 2.22,
                "z": 0.5
              },
              {
                "x": 3.11,
                "y": 0.76,
                "z": 0.5
              },
              {
                "x": 2.92,
                "y": 0.19,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 5.27,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 13.58,
                "z": 0.5
              },
              {
                "x": 11.6,
                "y": 21.34,
                "z": 0.5
              },
              {
                "x": 14.54,
                "y": 27.91,
                "z": 0.5
              },
              {
                "x": 15.22,
                "y": 29.45,
                "z": 0.5
              },
              {
                "x": 15.41,
                "y": 29.64,
                "z": 0.5
              },
              {
                "x": 15.6,
                "y": 29.64,
                "z": 0.5
              },
              {
                "x": 15.78,
                "y": 29.64,
                "z": 0.5
              },
              {
                "x": 15.97,
                "y": 29.64,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 205.7161407470703,
      "y": 474.64190673828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eHyuG9HsBTTRjRoI0c_nS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.81,
                "y": -8.27,
                "z": 0.5
              },
              {
                "x": 20.21,
                "y": -29.32,
                "z": 0.5
              },
              {
                "x": 29.06,
                "y": -43.7,
                "z": 0.5
              },
              {
                "x": 37.15,
                "y": -55.03,
                "z": 0.5
              },
              {
                "x": 43.29,
                "y": -63.17,
                "z": 0.5
              },
              {
                "x": 44.86,
                "y": -65.54,
                "z": 0.5
              },
              {
                "x": 45.05,
                "y": -65.74,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 284.47265625,
      "y": 408.5221252441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KgQldw1aQJTB6FEt_wZY_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 1.56,
                "y": 6.48,
                "z": 0.5
              },
              {
                "x": 5.46,
                "y": 13.74,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 23.65,
                "z": 0.5
              },
              {
                "x": 18.26,
                "y": 36.14,
                "z": 0.5
              },
              {
                "x": 25.87,
                "y": 48.62,
                "z": 0.5
              },
              {
                "x": 34.54,
                "y": 61.4,
                "z": 0.5
              },
              {
                "x": 36.51,
                "y": 63.18,
                "z": 0.5
              },
              {
                "x": 36.7,
                "y": 63.18,
                "z": 0.5
              },
              {
                "x": 36.88,
                "y": 63.37,
                "z": 0.5
              },
              {
                "x": 37.99,
                "y": 64.23,
                "z": 0.5
              },
              {
                "x": 38.37,
                "y": 64.99,
                "z": 0.5
              },
              {
                "x": 38.75,
                "y": 65.18,
                "z": 0.5
              },
              {
                "x": 38.94,
                "y": 65.56,
                "z": 0.5
              },
              {
                "x": 39.51,
                "y": 66.13,
                "z": 0.5
              },
              {
                "x": 39.88,
                "y": 66.51,
                "z": 0.5
              },
              {
                "x": 40.07,
                "y": 66.89,
                "z": 0.5
              },
              {
                "x": 40.26,
                "y": 67.27,
                "z": 0.5
              },
              {
                "x": 41.42,
                "y": 69.35,
                "z": 0.5
              },
              {
                "x": 43.8,
                "y": 72.91,
                "z": 0.5
              },
              {
                "x": 47.3,
                "y": 77.28,
                "z": 0.5
              },
              {
                "x": 48.81,
                "y": 79.02,
                "z": 0.5
              },
              {
                "x": 50.2,
                "y": 80.42,
                "z": 0.5
              },
              {
                "x": 50.58,
                "y": 80.79,
                "z": 0.5
              },
              {
                "x": 51.15,
                "y": 81.17,
                "z": 0.5
              },
              {
                "x": 51.34,
                "y": 81.55,
                "z": 0.5
              },
              {
                "x": 52.06,
                "y": 81.79,
                "z": 0.5
              },
              {
                "x": 52.25,
                "y": 81.98,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 379.31640625,
      "y": 522.4869384765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kNUrybdIdlyvxlvzlRhQq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.38,
                "y": -0.38,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -1.52,
                "y": -0.66,
                "z": 0.5
              },
              {
                "x": -2.1,
                "y": -0.85,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": -0.85,
                "z": 0.5
              },
              {
                "x": -3.06,
                "y": -0.85,
                "z": 0.5
              },
              {
                "x": -4.17,
                "y": -1.1,
                "z": 0.5
              },
              {
                "x": -6.36,
                "y": -1.1,
                "z": 0.5
              },
              {
                "x": -8.34,
                "y": -1.1,
                "z": 0.5
              },
              {
                "x": -10.81,
                "y": -0.86,
                "z": 0.5
              },
              {
                "x": -12.27,
                "y": -0.13,
                "z": 0.5
              },
              {
                "x": -12.66,
                "y": 0.25,
                "z": 0.5
              },
              {
                "x": -12.66,
                "y": 0.82,
                "z": 0.5
              },
              {
                "x": -12.66,
                "y": 1.92,
                "z": 0.5
              },
              {
                "x": -11.98,
                "y": 3.47,
                "z": 0.5
              },
              {
                "x": -9.67,
                "y": 5.14,
                "z": 0.5
              },
              {
                "x": -6.96,
                "y": 5.48,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 5.48,
                "z": 0.5
              },
              {
                "x": -1.89,
                "y": 5.48,
                "z": 0.5
              },
              {
                "x": -0.78,
                "y": 5.48,
                "z": 0.5
              },
              {
                "x": 0.33,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": 0.9,
                "y": 4.22,
                "z": 0.5
              },
              {
                "x": 2.07,
                "y": 1.66,
                "z": 0.5
              },
              {
                "x": 2.07,
                "y": -2.31,
                "z": 0.5
              },
              {
                "x": 3.42,
                "y": -8.8,
                "z": 0.5
              },
              {
                "x": 3.88,
                "y": -15.3,
                "z": 0.5
              },
              {
                "x": 3.88,
                "y": -18.64,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": -20.1,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": -20.48,
                "z": 0.5
              },
              {
                "x": 3.01,
                "y": -20.68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 267.3697814941406,
      "y": 373.2291564941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3XRMY176rV3SKc0Zu8iTx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.75,
                "y": -0.27,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": -0.27,
                "z": 0.5
              },
              {
                "x": -1.14,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -1.71,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -1.9,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -2.83,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -4.13,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -5.68,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -6.45,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": -8.54,
                "y": 0.21,
                "z": 0.5
              },
              {
                "x": -9.94,
                "y": 1.61,
                "z": 0.5
              },
              {
                "x": -10.81,
                "y": 2.71,
                "z": 0.5
              },
              {
                "x": -11.4,
                "y": 4.79,
                "z": 0.5
              },
              {
                "x": -11.4,
                "y": 8.13,
                "z": 0.5
              },
              {
                "x": -11.4,
                "y": 9.87,
                "z": 0.5
              },
              {
                "x": -11.4,
                "y": 10.97,
                "z": 0.5
              },
              {
                "x": -10.63,
                "y": 11.74,
                "z": 0.5
              },
              {
                "x": -9.87,
                "y": 12.3,
                "z": 0.5
              },
              {
                "x": -8.92,
                "y": 12.69,
                "z": 0.5
              },
              {
                "x": -7.47,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": -6.02,
                "y": 12.68,
                "z": 0.5
              },
              {
                "x": -3.71,
                "y": 10.61,
                "z": 0.5
              },
              {
                "x": -1.11,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 0.06,
                "y": 5.91,
                "z": 0.5
              },
              {
                "x": 1.11,
                "y": 4.17,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 3.98,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 3.4,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 3.02,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 2.63,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 1.11,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 0.73,
                "y": 1.48,
                "z": 0.5
              },
              {
                "x": 1.59,
                "y": 2.59,
                "z": 0.5
              },
              {
                "x": 3.09,
                "y": 4.33,
                "z": 0.5
              },
              {
                "x": 4.52,
                "y": 7.04,
                "z": 0.5
              },
              {
                "x": 6.02,
                "y": 8.78,
                "z": 0.5
              },
              {
                "x": 6.99,
                "y": 10.23,
                "z": 0.5
              },
              {
                "x": 9.59,
                "y": 12.43,
                "z": 0.5
              },
              {
                "x": 10.54,
                "y": 13.19,
                "z": 0.5
              },
              {
                "x": 11.11,
                "y": 13.38,
                "z": 0.5
              },
              {
                "x": 11.3,
                "y": 13.57,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 289.42706298828125,
      "y": 339.2057189941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EsooQiBmiHvkHGj6WTScz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": -7.04,
                "z": 0.5
              },
              {
                "x": 11.93,
                "y": -15.3,
                "z": 0.5
              },
              {
                "x": 20.13,
                "y": -27.88,
                "z": 0.5
              },
              {
                "x": 31.33,
                "y": -42.47,
                "z": 0.5
              },
              {
                "x": 50.37,
                "y": -62.67,
                "z": 0.5
              },
              {
                "x": 59.93,
                "y": -70.65,
                "z": 0.5
              },
              {
                "x": 67.44,
                "y": -76.21,
                "z": 0.5
              },
              {
                "x": 72.18,
                "y": -82.39,
                "z": 0.5
              },
              {
                "x": 77.9,
                "y": -87.6,
                "z": 0.5
              },
              {
                "x": 81.34,
                "y": -92.02,
                "z": 0.5
              },
              {
                "x": 81.72,
                "y": -92.59,
                "z": 0.5
              },
              {
                "x": 81.91,
                "y": -92.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 400.32550048828125,
      "y": 256.51690673828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7LgjNfKAtH0BEm3NHUygn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.53,
                "y": 2.62,
                "z": 0.5
              },
              {
                "x": 7.16,
                "y": 8.18,
                "z": 0.5
              },
              {
                "x": 13.47,
                "y": 13.51,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 21.23,
                "z": 0.5
              },
              {
                "x": 30.82,
                "y": 30.87,
                "z": 0.5
              },
              {
                "x": 36.83,
                "y": 37.9,
                "z": 0.5
              },
              {
                "x": 42.83,
                "y": 45.42,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 50.51,
                "z": 0.5
              },
              {
                "x": 51.05,
                "y": 55.47,
                "z": 0.5
              },
              {
                "x": 55.69,
                "y": 60.57,
                "z": 0.5
              },
              {
                "x": 61.05,
                "y": 66.86,
                "z": 0.5
              },
              {
                "x": 65.54,
                "y": 72.22,
                "z": 0.5
              },
              {
                "x": 65.92,
                "y": 72.6,
                "z": 0.5
              },
              {
                "x": 67.64,
                "y": 76.32,
                "z": 0.5
              },
              {
                "x": 70.4,
                "y": 82.81,
                "z": 0.5
              },
              {
                "x": 72.57,
                "y": 88.02,
                "z": 0.5
              },
              {
                "x": 76.25,
                "y": 93.59,
                "z": 0.5
              },
              {
                "x": 78.45,
                "y": 96.19,
                "z": 0.5
              },
              {
                "x": 79.83,
                "y": 98.37,
                "z": 0.5
              },
              {
                "x": 80.02,
                "y": 98.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 482.40234375,
      "y": 367.10284423828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zFRLo7Bl6i0kHsft6s1LX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": -2.87,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": -5.69,
                "y": 6.91,
                "z": 0.5
              },
              {
                "x": -10.19,
                "y": 20.46,
                "z": 0.5
              },
              {
                "x": -12.83,
                "y": 32.04,
                "z": 0.5
              },
              {
                "x": -15.52,
                "y": 45.53,
                "z": 0.5
              },
              {
                "x": -18.62,
                "y": 55.83,
                "z": 0.5
              },
              {
                "x": -21.1,
                "y": 64.23,
                "z": 0.5
              },
              {
                "x": -25.12,
                "y": 73.26,
                "z": 0.5
              },
              {
                "x": -29.13,
                "y": 82.29,
                "z": 0.5
              },
              {
                "x": -33.14,
                "y": 91.32,
                "z": 0.5
              },
              {
                "x": -36.01,
                "y": 97.96,
                "z": 0.5
              },
              {
                "x": -37.87,
                "y": 102.1,
                "z": 0.5
              },
              {
                "x": -38.06,
                "y": 103.2,
                "z": 0.5
              },
              {
                "x": -38.25,
                "y": 103.77,
                "z": 0.5
              },
              {
                "x": -38.83,
                "y": 104.72,
                "z": 0.5
              },
              {
                "x": -39.02,
                "y": 105.29,
                "z": 0.5
              },
              {
                "x": -39.21,
                "y": 105.48,
                "z": 0.5
              },
              {
                "x": -39.98,
                "y": 106.24,
                "z": 0.5
              },
              {
                "x": -40.17,
                "y": 106.43,
                "z": 0.5
              },
              {
                "x": -40.36,
                "y": 106.81,
                "z": 0.5
              },
              {
                "x": -40.56,
                "y": 107,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 488.9518127441406,
      "y": 367.6822814941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lzHmOeE2a3ND3VluMG7hH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": 4.57,
                "y": 4.82,
                "z": 0.5
              },
              {
                "x": 15.49,
                "y": 17.77,
                "z": 0.5
              },
              {
                "x": 31.18,
                "y": 42.13,
                "z": 0.5
              },
              {
                "x": 37.07,
                "y": 53.91,
                "z": 0.5
              },
              {
                "x": 43.55,
                "y": 66.32,
                "z": 0.5
              },
              {
                "x": 50.51,
                "y": 77.56,
                "z": 0.5
              },
              {
                "x": 55.76,
                "y": 88.09,
                "z": 0.5
              },
              {
                "x": 59.15,
                "y": 95.85,
                "z": 0.5
              },
              {
                "x": 62.31,
                "y": 101.24,
                "z": 0.5
              },
              {
                "x": 63.04,
                "y": 104.57,
                "z": 0.5
              },
              {
                "x": 64.34,
                "y": 109.79,
                "z": 0.5
              },
              {
                "x": 64.78,
                "y": 114.38,
                "z": 0.5
              },
              {
                "x": 66.51,
                "y": 119.59,
                "z": 0.5
              },
              {
                "x": 66.75,
                "y": 121.67,
                "z": 0.5
              },
              {
                "x": 67.13,
                "y": 122.24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 451.61456298828125,
      "y": 518.515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0pSlob947gWdAzAHHN9x8",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.37,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -1.1,
                "y": -0.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 445.83331298828125,
      "y": 497.22003173828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:90iXfsFzEHAk7Olqetred",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.37,
                "y": 5.26,
                "z": 0.5
              },
              {
                "x": 2.97,
                "y": 23.9,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 33.57,
                "z": 0.5
              },
              {
                "x": 4.22,
                "y": 35.02,
                "z": 0.5
              },
              {
                "x": 4.6,
                "y": 35.59,
                "z": 0.5
              },
              {
                "x": 7.53,
                "y": 27.65,
                "z": 0.5
              },
              {
                "x": 9.79,
                "y": 24.71,
                "z": 0.5
              },
              {
                "x": 10.9,
                "y": 24.08,
                "z": 0.5
              },
              {
                "x": 12.35,
                "y": 23.83,
                "z": 0.5
              },
              {
                "x": 14.43,
                "y": 23.83,
                "z": 0.5
              },
              {
                "x": 18.49,
                "y": 25.19,
                "z": 0.5
              },
              {
                "x": 21.27,
                "y": 28.36,
                "z": 0.5
              },
              {
                "x": 21.27,
                "y": 29.47,
                "z": 0.5
              },
              {
                "x": 21.27,
                "y": 30.23,
                "z": 0.5
              },
              {
                "x": 19.72,
                "y": 31.29,
                "z": 0.5
              },
              {
                "x": 15.75,
                "y": 31.29,
                "z": 0.5
              },
              {
                "x": 9.89,
                "y": 30.82,
                "z": 0.5
              },
              {
                "x": 4.03,
                "y": 30.35,
                "z": 0.5
              },
              {
                "x": 1.31,
                "y": 30.35,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 30.35,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 552.8775634765625,
      "y": 510.4166564941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RgOxj_QOnttvLALCxNQ0k",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.37,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": -0.56,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": -1.14,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": -2.59,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": -4.34,
                "y": 0.06,
                "z": 0.5
              },
              {
                "x": -7.05,
                "y": 1.08,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": 2.51,
                "z": 0.5
              },
              {
                "x": -11.17,
                "y": 3.71,
                "z": 0.5
              },
              {
                "x": -12.76,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": -13.2,
                "y": 6.21,
                "z": 0.5
              },
              {
                "x": -13.2,
                "y": 7.32,
                "z": 0.5
              },
              {
                "x": -13.2,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": -12.48,
                "y": 11.13,
                "z": 0.5
              },
              {
                "x": -11.28,
                "y": 12.34,
                "z": 0.5
              },
              {
                "x": -9.2,
                "y": 13.16,
                "z": 0.5
              },
              {
                "x": -6.49,
                "y": 13.16,
                "z": 0.5
              },
              {
                "x": -2.52,
                "y": 13.16,
                "z": 0.5
              },
              {
                "x": 0.81,
                "y": 12.48,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 11.84,
                "z": 0.5
              },
              {
                "x": 4.44,
                "y": 11.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 498.4440002441406,
      "y": 339.765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LNnDrImVG_p07oaiJvvgT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.55,
                "y": 4.52,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 14.25,
                "z": 0.5
              },
              {
                "x": 6.48,
                "y": 18.84,
                "z": 0.5
              },
              {
                "x": 7.85,
                "y": 21.2,
                "z": 0.5
              },
              {
                "x": 8.04,
                "y": 21.39,
                "z": 0.5
              },
              {
                "x": 9.63,
                "y": 17.82,
                "z": 0.5
              },
              {
                "x": 11.72,
                "y": 13.22,
                "z": 0.5
              },
              {
                "x": 13.5,
                "y": 11.44,
                "z": 0.5
              },
              {
                "x": 15.23,
                "y": 10.56,
                "z": 0.5
              },
              {
                "x": 17.94,
                "y": 10.56,
                "z": 0.5
              },
              {
                "x": 21.9,
                "y": 11.75,
                "z": 0.5
              },
              {
                "x": 25.24,
                "y": 13.62,
                "z": 0.5
              },
              {
                "x": 27.84,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": 28.33,
                "y": 18.3,
                "z": 0.5
              },
              {
                "x": 28.33,
                "y": 19.4,
                "z": 0.5
              },
              {
                "x": 28.33,
                "y": 19.97,
                "z": 0.5
              },
              {
                "x": 27.21,
                "y": 20.6,
                "z": 0.5
              },
              {
                "x": 25.13,
                "y": 21.08,
                "z": 0.5
              },
              {
                "x": 20.43,
                "y": 21.08,
                "z": 0.5
              },
              {
                "x": 17.08,
                "y": 21.08,
                "z": 0.5
              },
              {
                "x": 12.49,
                "y": 20.68,
                "z": 0.5
              },
              {
                "x": 4.95,
                "y": 15.16,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 8.85,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 363.5611877441406,
      "y": 202.265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uHj44gHYhP-3u4IE9c16h",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.56,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -1.13,
                "y": 0.11,
                "z": 0.5
              },
              {
                "x": -2.11,
                "y": 2.29,
                "z": 0.5
              },
              {
                "x": -2.11,
                "y": 4.02,
                "z": 0.5
              },
              {
                "x": -0.76,
                "y": 6.73,
                "z": 0.5
              },
              {
                "x": 1.07,
                "y": 9.04,
                "z": 0.5
              },
              {
                "x": 2.18,
                "y": 9.91,
                "z": 0.5
              },
              {
                "x": 3.28,
                "y": 10.53,
                "z": 0.5
              },
              {
                "x": 3.66,
                "y": 10.53,
                "z": 0.5
              },
              {
                "x": 4.04,
                "y": 10.53,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 10.53,
                "z": 0.5
              },
              {
                "x": 5.52,
                "y": 10.53,
                "z": 0.5
              },
              {
                "x": 6.4,
                "y": 7.81,
                "z": 0.5
              },
              {
                "x": 6.4,
                "y": 3.84,
                "z": 0.5
              },
              {
                "x": 6.59,
                "y": 2.88,
                "z": 0.5
              },
              {
                "x": 6.59,
                "y": 2.69,
                "z": 0.5
              },
              {
                "x": 6.97,
                "y": 2.5,
                "z": 0.5
              },
              {
                "x": 7.73,
                "y": 2.88,
                "z": 0.5
              },
              {
                "x": 8.45,
                "y": 4.61,
                "z": 0.5
              },
              {
                "x": 9.83,
                "y": 6.78,
                "z": 0.5
              },
              {
                "x": 10.26,
                "y": 7.89,
                "z": 0.5
              },
              {
                "x": 10.88,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 11.45,
                "y": 9.57,
                "z": 0.5
              },
              {
                "x": 11.83,
                "y": 9.94,
                "z": 0.5
              },
              {
                "x": 12.4,
                "y": 10.13,
                "z": 0.5
              },
              {
                "x": 12.59,
                "y": 10.32,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 392.6432189941406,
      "y": 190.91796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oLIuIV1cBXm9Vcd_jJ4D7",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.18,
                "y": 0.49,
                "z": 0.5
              },
              {
                "x": 1.08,
                "y": 5.71,
                "z": 0.5
              },
              {
                "x": 2.47,
                "y": 11.57,
                "z": 0.5
              },
              {
                "x": 2.93,
                "y": 18.06,
                "z": 0.5
              },
              {
                "x": 3.27,
                "y": 21.15,
                "z": 0.5
              },
              {
                "x": 3.46,
                "y": 21.33,
                "z": 0.5
              },
              {
                "x": 3.84,
                "y": 21.33,
                "z": 0.5
              },
              {
                "x": 5.61,
                "y": 20.14,
                "z": 0.5
              },
              {
                "x": 6.34,
                "y": 18.68,
                "z": 0.5
              },
              {
                "x": 7.54,
                "y": 17.47,
                "z": 0.5
              },
              {
                "x": 8.3,
                "y": 17.09,
                "z": 0.5
              },
              {
                "x": 8.68,
                "y": 16.71,
                "z": 0.5
              },
              {
                "x": 9.06,
                "y": 16.71,
                "z": 0.5
              },
              {
                "x": 11.23,
                "y": 17.1,
                "z": 0.5
              },
              {
                "x": 12.98,
                "y": 18.6,
                "z": 0.5
              },
              {
                "x": 17.16,
                "y": 24.32,
                "z": 0.5
              },
              {
                "x": 17.83,
                "y": 25.43,
                "z": 0.5
              },
              {
                "x": 18.02,
                "y": 26.19,
                "z": 0.5
              },
              {
                "x": 16.28,
                "y": 26.57,
                "z": 0.5
              },
              {
                "x": 13.56,
                "y": 26.57,
                "z": 0.5
              },
              {
                "x": 9.59,
                "y": 24.98,
                "z": 0.5
              },
              {
                "x": 4.02,
                "y": 21.3,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 19.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 269.07550048828125,
      "y": 704.9674072265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k6ocwspM_Ci4Z_xbIBuhB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 264.51171875,
      "y": 512.6041259765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TG5lN3KtxnHq_rb9W62pZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.18,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 1.18,
                "y": 7.12,
                "z": 0.5
              },
              {
                "x": 3.02,
                "y": 13.61,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": 18.2,
                "z": 0.5
              },
              {
                "x": 5.32,
                "y": 21.54,
                "z": 0.5
              },
              {
                "x": 5.9,
                "y": 23.9,
                "z": 0.5
              },
              {
                "x": 6.09,
                "y": 24.47,
                "z": 0.5
              },
              {
                "x": 6.09,
                "y": 24.66,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 274.66143798828125,
      "y": 512.421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fKr7ZJAYbu3RyZKs6zDJS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": -0.27,
                "z": 0.5
              },
              {
                "x": 0.69,
                "y": 1.08,
                "z": 0.5
              },
              {
                "x": 3.05,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": 6.06,
                "y": 17.24,
                "z": 0.5
              },
              {
                "x": 6.99,
                "y": 24.36,
                "z": 0.5
              },
              {
                "x": 8.71,
                "y": 28.96,
                "z": 0.5
              },
              {
                "x": 9.05,
                "y": 30.5,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 493.4830627441406,
      "y": 505.56640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gXVw10udZYgk3hPZP3mQv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 3.89,
                "z": 0.5
              },
              {
                "x": 2.35,
                "y": 9.74,
                "z": 0.5
              },
              {
                "x": 3.3,
                "y": 19.47,
                "z": 0.5
              },
              {
                "x": 3.69,
                "y": 23.44,
                "z": 0.5
              },
              {
                "x": 4.07,
                "y": 24.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 503.4765625,
      "y": 506.328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AAxk8SQd3CkUNNmFSAbXI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.29,
                "y": 6.41,
                "z": 0.5
              },
              {
                "x": 0.29,
                "y": 12.9,
                "z": 0.5
              },
              {
                "x": 1.68,
                "y": 18.75,
                "z": 0.5
              },
              {
                "x": 2.11,
                "y": 23.97,
                "z": 0.5
              },
              {
                "x": 2.11,
                "y": 25.95,
                "z": 0.5
              },
              {
                "x": 2.11,
                "y": 27.78,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 381.7643127441406,
      "y": 352.5390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aC99H-yvV-jkpNTk7_9aS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.75,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -4.04,
                "y": -1.26,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": -4.44,
                "z": 0.5
              },
              {
                "x": -8.64,
                "y": -7.04,
                "z": 0.5
              },
              {
                "x": -9.47,
                "y": -9.13,
                "z": 0.5
              },
              {
                "x": -10.2,
                "y": -10.59,
                "z": 0.5
              },
              {
                "x": -10.2,
                "y": -13.3,
                "z": 0.5
              },
              {
                "x": -10.2,
                "y": -14.76,
                "z": 0.5
              },
              {
                "x": -9.82,
                "y": -15.34,
                "z": 0.5
              },
              {
                "x": -9.09,
                "y": -15.34,
                "z": 0.5
              },
              {
                "x": -5.9,
                "y": -15.34,
                "z": 0.5
              },
              {
                "x": -5.52,
                "y": -14.58,
                "z": 0.5
              },
              {
                "x": -4.85,
                "y": -12.84,
                "z": 0.5
              },
              {
                "x": -5.72,
                "y": -8.88,
                "z": 0.5
              },
              {
                "x": -8.5,
                "y": -5.71,
                "z": 0.5
              },
              {
                "x": -11.7,
                "y": -2.96,
                "z": 0.5
              },
              {
                "x": -14.01,
                "y": -1.28,
                "z": 0.5
              },
              {
                "x": -14.89,
                "y": -0.18,
                "z": 0.5
              },
              {
                "x": -16.08,
                "y": 3.16,
                "z": 0.5
              },
              {
                "x": -16.47,
                "y": 6.5,
                "z": 0.5
              },
              {
                "x": -17.67,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": -17.67,
                "y": 12.1,
                "z": 0.5
              },
              {
                "x": -17.29,
                "y": 12.29,
                "z": 0.5
              },
              {
                "x": -15.21,
                "y": 12.29,
                "z": 0.5
              },
              {
                "x": -10.62,
                "y": 12.29,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 10.98,
                "z": 0.5
              },
              {
                "x": -3.32,
                "y": 10.64,
                "z": 0.5
              },
              {
                "x": -2.94,
                "y": 10.45,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": 10.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 398.3854064941406,
      "y": 351.22393798828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CL0mYllhrnlAQif_CSfuD",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.56,
                "y": -0.66,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": -3.51,
                "y": -3.61,
                "z": 0.5
              },
              {
                "x": -5.89,
                "y": -7.18,
                "z": 0.5
              },
              {
                "x": -8.82,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": -10.81,
                "y": -15.32,
                "z": 0.5
              },
              {
                "x": -11.49,
                "y": -18.41,
                "z": 0.5
              },
              {
                "x": -11.49,
                "y": -19.34,
                "z": 0.5
              },
              {
                "x": -9.76,
                "y": -19.72,
                "z": 0.5
              },
              {
                "x": -0.58,
                "y": -18.85,
                "z": 0.5
              },
              {
                "x": 2.99,
                "y": -16.47,
                "z": 0.5
              },
              {
                "x": 4.77,
                "y": -14.7,
                "z": 0.5
              },
              {
                "x": 4.77,
                "y": -11.99,
                "z": 0.5
              },
              {
                "x": 4.28,
                "y": -11.08,
                "z": 0.5
              },
              {
                "x": -4.44,
                "y": -6.65,
                "z": 0.5
              },
              {
                "x": -9.66,
                "y": -4.04,
                "z": 0.5
              },
              {
                "x": -12.84,
                "y": -1.67,
                "z": 0.5
              },
              {
                "x": -14.51,
                "y": 2.92,
                "z": 0.5
              },
              {
                "x": -14.94,
                "y": 9.41,
                "z": 0.5
              },
              {
                "x": -14.94,
                "y": 14.63,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": 16.37,
                "z": 0.5
              },
              {
                "x": -13.36,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": -11.62,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": -7.03,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": -1.18,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": 3.41,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": 5.14,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": 5.52,
                "y": 16.94,
                "z": 0.5
              },
              {
                "x": 5.9,
                "y": 16.74,
                "z": 0.5
              },
              {
                "x": 5.9,
                "y": 16.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    }
  ]
}