total 1808
-rw-r--r--   1 hsobane  candidate    2455 Feb  6 17:09 Makefile
drwxr-xr-x   2 hsobane  candidate      68 Feb  6 17:30 a
-rwxr-xr-x   1 hsobane  candidate   49648 Feb  6 17:37 a.out
drwxr-xr-x   2 hsobane  candidate      68 Feb  6 17:29 aaaaa
-rw-r--r--   1 hsobane  candidate  169309 Feb  4 15:18 ast_exec_flow.tldr
-rw-r--r--   1 hsobane  candidate       0 Feb  6 17:54 b
-rw-r--r--   1 hsobane  candidate    1890 Feb  6 17:54 c
drwxr-xr-x   2 hsobane  candidate      68 Feb  6 17:28 ccccccccc
-rw-r--r--   1 hsobane  candidate  155728 Feb  5 17:57 doc.tldr
drwxr-xr-x  10 hsobane  candidate     340 Feb  6 10:38 execution
-rw-r--r--   1 hsobane  candidate       0 Feb  6 17:54 g
drwxr-xr-x   7 hsobane  candidate     238 Feb  6 14:15 includes
drwxr-xr-x  46 hsobane  candidate    1564 Feb  6 17:34 libft
-rw-r--r--   1 hsobane  candidate       0 Feb  6 17:57 ls
-rw-r--r--   1 hsobane  candidate    1858 Feb  4 10:25 main.c
drwxr-xr-x   5 hsobane  candidate     170 Feb  5 08:20 parser
-rw-r--r--   1 hsobane  candidate    1890 Feb  6 17:37 test.c
-rw-------@  1 hsobane  candidate  520892 Feb  5 09:34 what_is_cmd.tldr
